
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LabMA</title>
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <style>
        .spinner {
            display: none;
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 50px;
            height:50px;
            animation: spin 2s linear infinite;
            margin-top: 50px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .hidden{
            display: hidden;
            margin:auto;
        }
        button{
            margin-bottom: 50px;
        }
        .formulario{
            margin-top: 20px;
        }

        input{
            margin-bottom: 20px;
            margin-top: 20px;
        }
        select{
            margin-top: 20px;
            margin-bottom: 20px;
            width: 200px;
        }
        .menu{
            margin-top: 50px;
            text-align: center;
        }
        a {
            text-decoration: none; /* Remove underline */
            color: black; /* Change color from default blue */
            font-size: 16px;
            display: inline-flex; /* Align icons and text */
            align-items: center; /* Vertically center icon and text */
            margin-right: 20px; /* Space between links */
        }
        h1{
            text-align: center;
            margin-top: 180px; 
        }

        img{
            position: absolute;
            width: 100px;
            height: 100px;
            margin-top: 20px;
            top: 100px;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .hidden {
            display: none;
        }
        i {
            margin-right: 5px; /* Space between icon and text */
        }

                .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #3498db;
            padding: 10px 20px;
            color: white;
            display: flex;
            align-items: center;
            z-index: 1000; /* Ensure the header stays on top */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Optional: add a shadow */
        }

        /* Style the return button */
        .return-button {
            display: inline-flex;
            align-items: center;
            background-color: transparent;
            color: white;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border: none;
            padding: 0; /* Remove padding to make the button fit neatly */
        }

        .return-button i {
            margin-right: 8px; /* Space between icon and text */
        }

        .return-button:hover {
            color: #bdc3c7; /* Lighter color on hover */
        }
                /* Styles for the drop-down area */
        #file-drop-area {
            display: none; /* Hidden by default */
            width: 50%;
            height: 150px;
            border: 2px dashed #ccc;
            border-radius: 5px;
            text-align: center;
            line-height: 150px;
            margin: 20px auto 0 auto; /* Center horizontally */
            color: #888;
        }

        
        #new-code {
            width: 50%;
            height: 150px;
            border: 2px dashed #ccc;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
            line-height: 150px;
            margin: 20px auto 0 auto; /* Center horizontally */
            color: green;
        }

        #new-code-area {
            display: none; /* Hidden by default */
            color: lightblue;
        }

        .file-line {
            margin-top: 10px;
    }

    .file-icon {
        font-size: 18px;
        margin-right: 10px;
    }

    .file-input {
        flex: 1;
        padding: 5px;
        margin-right: 10px;
    }

    .remove-button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 18px;
        color: red;
    }

    </style>
</head>
<body>
    <div class="header">
        <a href="./main.html" class="return-button">
            <i class="fas fa-arrow-left"></i>Voltar
        </a>
    </div>
    <img src="../assets/labma_logo.png">
    <h1>LabMA</h1>
    <div class="menu">
 <div>   </div>
<div class = "content">
    <!-- Dropdown Menu -->
     <p>Selecione o tipo de arquivo que deja adicionar</p>
    <select id="category-select">
        <option value="0" disabled selected>Selecione a categoria</option>
        <option value="1">Nova Amostra</option>
        <option value="2">Adicionar ensaio realizado</option>
        <option value="3">Documentos</option>
        <option value="4">Desenhos | Ilustrações | Vídeos</option>
        <option value="5">Apresentações</option>
        <option value="6">Simulações</option>
        
    </select>


    <br><button id="btn-mais-um" class="hidden">Gerar mais uns</button><br>
    <!-- New Code -->

    <div id="spinner" class="spinner"></div>
    <div id="new-code-area"></div>
    <div class = "formulario" id="form-amostra">
        <form>
            <!-- New Sample Form-->
            <h3>FORMULÁRIO NOVA AMOSTRA</h3>
            <br>
            <label>Selecione o Projeto à qual a amostra pertence:</label><br>
            <select required id = form-amostra-projeto>
            <option value="0" disabled selected>Selecione o projeto</option>
            </select><br>

            <label>Qual é o material da amostra:</label> <br>
            <select id="form-amostra-material">
            <option required value="0" disabled selected>Selecione o material</option>
            </select>
            <br>
            <label>Quantos códigos você precisa gerar?</label><br>
            <input required id="form-amostra-numero" type="number" step="1" pattern="\d+"></input><br>
            <button id="form-amostra-gerar">Gerar Código</button>
        </form>
    </div>
    <div class="formulario" id="form-atua-amostra">FORMULÁRIO ATUALIZAR AMOSTRA</div>
    <div class = "formulario"id="form-documento">
        FORMULÁRIO ADICIONAR NOVO DOCUMENTO<br>
        <label>Selecione o tipo de documento</label><br>
        <select>
            <option value="0">Tipo de documento</option>
        </select>
        <br>
        <button id="form-documento-enviar">Enviar</button>
    </div>

    <!-- Drop Area -->
    <div id="file-drop-area">Jogue os seus arquivos aqui</div>
    <!-- Container to hold the file list -->
    <div id="file-list"></div>
</div>
    <script src="./js/add_exp.js"></script>
</body>
</html>

