<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <style>
        .spinner {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 50px;
            height:50px;
            animation: spin 2s linear infinite;
            margin: 100px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        h1{
            text-align: center;
            margin-top: 50px; 
        }
        #status{
            text-align: center;
            font-size: 20px;
            margin-top: 10px;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <h1>LabMA</h1>
    <div class="spinner"></div>
    <div id="status">Carregando Arquivos...</div>

    <script src="index.js"></script>
</body>
</html>

