<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LabMA</title>
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <style>
        .menu{
            margin-top: 50px;
            text-align: center;
        }
        a {
            text-decoration: none; /* Remove underline */
            color: black; /* Change color from default blue */
            font-size: 16px;
            display: inline-flex; /* Align icons and text */
            align-items: center; /* Vertically center icon and text */
            margin-right: 20px; /* Space between links */
        }
        h1{
            text-align: center;
            margin-top: 250px; 
        }

        img{
            position: absolute;
            width: 100px;
            height: 100px;
            margin-top: 20px;
            top: 150px;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .hidden {
            display: none;
        }
        i {
            margin-right: 5px; /* Space between icon and text */
        }
    </style>
</head>
<body>
    <img src="../assets/labma_logo.png">
    <h1>LabMA</h1>
    <div class="menu">
        <a href="./navegar.html"><i class="fas fa-folder"> </i>Navegar</a>
        <a href="add.html"><i class="fas fa-plus-circle"></i>Adicionar Arquivos</a>
        <a href="busca.html"><i class="fas fa-search"></i>Busca</a>
    </div>
    <script src="main.js"></script>
</body>
</html>

